[defaults]
host_key_checking = False
inventory=inventory.yml
log_path=/home/ec2-user/ansible-dev/ansible.log
roles=/home/ec2-user/ansible-dev/roles
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False